REACT_APP_API_URL = "https://66efa389f2a8bce81be3b19f.mockapi.io/outage-app/user-info/users-test"
REACT_APP_API_LOCATION = "https://geocode.maps.co/search?q=address&api_key=66ece8fb3e0ed406497595pmk8ad8a6"
REACT_APP_SERVICE_AREA = "https://www.energex.com.au/static/Energex/service_area_se.geojson"